<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="zxx">

<head>
   <title>TheEpoch</title>
   <!--meta tags -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords"
      content="Dragon Slayer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
         Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
   <script>
      addEventListener("load", function () {
         setTimeout(hideURLbar, 0);
      }, false);

      function hideURLbar() {
         window.scrollTo(0, 1);
      }
   </script>
   <!--//meta tags ends here-->
   <!--booststrap-->
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
   <!--//booststrap end-->
   <!-- font-awesome icons -->
   <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
   <!-- //font-awesome icons -->
   <!--stylesheets-->
   <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
   <!--//stylesheets-->
   <!-- Nav-CSS -->
   <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
   <script src="js/modernizr.custom.js"></script>
   <!-- //Nav-CSS -->
   <link href="css/timeline.min.css" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body>
   <!--headder-->
   <div class="header-outs">
      <div class="header-w3layouts">
         <div class="container">
            <div class="right-side">
               <p>
                  <button id="trigger-overlay" type="button">
                     <span class="fa fa-bars" aria-hidden="true"></span>
                  </button>
               </p>
            </div>
            <!-- open/close -->
            <div class="overlay overlay-hugeinc">
               <button type="button" class="overlay-close">Close</button>
               <nav>
                  <ul>
                     <li><a href="index.html">首页</a></li>
                     <li><a href="history.html">创世</a></li>
                     <li><a href="hero.html">部落</a></li>
                     <li><a href="gallery.html">文明</a></li>
                     <li><a href="http://heco.theepoch.net">APP(heco)</a></li>
                     <li><a href="http://okex.theepoch.net">APP(OKEX)</a></li>
                  </ul>
               </nav>
            </div>
            <div class="hedder-logo">
               <h1><a href="index.html">
                     <img src="images/logo.png" class="img-fluid" alt="Responsive image">TheEpoch</a>
               </h1>
            </div>
            <!-- /open/close -->
            <!-- /navigation section -->
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
   <!--//headder-->
   <!--//headder-->
   <!-- banner -->
   <div class="inner_page-banner">
   </div>
   <!--//banner -->
   <!--headder-->
   <section class="latest-design py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-5 py-sm-4 py-4">
         <h3 class="title text-center clr mb-lg-5 mb-md-4 mb-sm-4 mb-3">项目历程</h3>
         <div class="timeline">
            <div class="timeline__wrap">
               <div class="timeline__items">
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2020-12</h6>
                        <h4 class="pb-3">项目立项</h4>
                        <p>项目经过调研完成立项，在创始人的强烈推荐下励志打造首款养成类链游
                        </p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <img src="images/b1.jpg" alt=" " class="img-fluid">
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2021-02</h6>
                        <h4 class="pb-3">设计</h4>
                        <p>完成项目的主要设计，将游戏分为预售、创世、部落、文明四个阶段，循序渐进</p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2021-08(预计)</h6>
                        <h4 class="pb-3">上线</h4>
                        <p>开放预售，准备上线
                        </p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2021-09(预计)</h6>
                        <h4 class="pb-3">创世</h4>
                        <p>创世挖矿
                        </p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2021-11(预计)</h6>
                        <h4 class="pb-3">部落</h4>
                        <p>完成创世挖矿，合成英雄，征战沙场
                        </p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <h6 class="pb-2">2022-02(预计)</h6>
                        <h4 class="pb-3">文明</h4>
                        <p>完成部落争霸赛一期，治理和流浪。
                        </p>
                     </div>
                  </div>
                  <div class="timeline__item">
                     <div class="timeline__content">
                        <img src="images/b4.jpg" alt=" " class="img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="ser-history pt-lg-4 pt-md-3 pt-sm-3 pt-3">
      <div class="container-fluid">
         <div class="row mb-lg-4 mb-1">
            <div class="col-md-6">
               <div class=" row ser-agile-main">
                  <div class="col-lg-6 service-img">
                     <img src="images/b1.jpg" alt=" " class="img-fluid">
                  </div>
                  <div class="col-lg-6 service-text-list">
                     <p>
                        入场券预售阶段，预计10天，这一阶段玩家可以通过购买入场券获取入场资格，入场券不只是入场凭证，也可以获取起源之水，起源之水总量100W，是一切的开始。
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="row ser-agile-main">
                  <div class="col-lg-6 service-img">
                     <img src="images/b2.jpg" alt=" " class="img-fluid">
                  </div>
                  <div class="col-lg-6 service-text-list">
                     <p>创世阶段：分四个纪元，每纪元预计一周，仅前两个纪元需要入场券方能参与。
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class=" row ser-agile-main">
                  <div class="col-lg-6 service-text-list">
                     <p>部落争霸：五行齐全，合成英雄，纵橫天下，唯我独尊！
                     </p>
                  </div>
                  <div class="col-lg-6 service-img">
                     <img src="images/b3.jpg" alt=" " class="img-fluid">
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="row ser-agile-main">
                  <div class="col-lg-6 service-text-list">
                     <p>文明阶段：胜者为王，治理分红，败者放逐，流浪星际，文明竞逐，谁才是最后的王者？
                     </p>
                  </div>
                  <div class="col-lg-6 service-img">
                     <img src="images/b4.jpg" alt=" " class="img-fluid">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- //Footer -->
   <!--js working-->
   <script src='js/jquery-2.2.3.min.js'></script>
   <!--//js working-->
   <!--nav menu-->
   <script src="js/classie.js"></script>
   <script src="js/demonav.js"></script>
   <!-- //nav menu-->
   <!-- timeline-->
   <script src="js/timeline.min.js"></script>
   <script>
      timeline(document.querySelectorAll('.timeline'), {
         forceVerticalMode: 700,
         mode: 'horizontal',
         verticalStartPosition: 'left',
         visibleItems: 4
      });
   </script>
   <!-- //timeline-->
   <!--bootstrap working-->
   <script src="js/bootstrap.min.js"></script>
   <!-- //bootstrap working-->
</body>

</html>